#!/bin/sh -e

if [ "$1" = "configure" ]; then
    if ! getent group lthn > /dev/null 2>&1 ; then
        addgroup --system --quiet lthn
    fi

    if ! getent passwd lthn > /dev/null 2>&1 ; then
        adduser --quiet \
            --system --disabled-login --ingroup lthn \
            --home /var/lib/lthn \
	    lthn
    fi

    chown lthn:lthn /var/log/lthn -R
    chown lthn:lthn /var/lib/lthn -R
    chown lthn:lthn /var/run/lthn -R
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
