#! /bin/sh
### BEGIN INIT INFO
# Provides:          lethean-daemon
# Required-Start:    $remote_fs $network 
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start lethean-daemon
### END INIT INFO

set -e

NAME=letheand
DAEMON=/usr/bin/$NAME
DESC="Lethean daemon"

test -x $DAEMON || exit 0

DIR=/var/run/lthn
PID=$DIR/$NAME.pid
RETRY=15

if test ! -d "$DIR"; then
  mkdir -p "$DIR"
  chown -R lthn:lthn "$DIR"
fi

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

# define LSB log_* functions.
. /lib/lsb/init-functions

LETHEAND_ARGS="--config-file /etc/lthn/letheand.conf \
  --detach \
  --pidfile $PID \
  --non-interactive \
  --data-dir /var/lib/lthn --testnet-data-dir /var/lib/lthn/testnet \
  --standard-json"

if [ -r "/etc/default/lethean-daemon" ]; then
    . /etc/default/lethean-daemon
fi

case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    start-stop-daemon --oknodo --start -s lthn:lthn --pidfile $PID --exec $DAEMON -- $LETHEAND_ARGS >/dev/null 2>&1
    case "$?" in
        0) log_end_msg 0 ;;
        *) log_end_msg 1; exit 1 ;;
    esac
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    start-stop-daemon --oknodo --stop --pidfile $PID --retry $RETRY
    case "$?" in
        0) log_end_msg 0 ;;
        *) log_end_msg 1; exit 1 ;;
    esac
    ;;
  status)
    status_of_proc -p "$PID" "$DAEMON" "$NAME" && exit 0 || exit $?
    ;;
  restart|force-reload)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0
